<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QUIZ APP</title>
    </head>
    <body>
        <div id ="container">
            <h1>Questions:</h1>

        <p id = "q1">
            size of byte?
        </p>

        <p id = "q2">
            size of int?
        </p>

        <p id = "q3">
            size of double?
        </p>

        <button onclick="getAnswers()"> Get Answers</button>
        <button onclick = "goDark()">Dark mode</button>
        </div>
        <script src = "demo1.js">

        </script>
    </body>
</html>