<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QUIZ app</title>
        <style>
            #container{
                border: 2px solid black;
                padding: 50px;
                background-color: rgb(229, 16, 52);
            }
        </style>
    </head>
    
    <body>
        <div id ="container">

            <button onclick="addGuest()">Add guest!</button>
            <button onclick="RemoveGuest()">Removeguest!</button>
            <h1>Guest list:</h1>
            <ul>

            </ul>
        </div>
        <script src = "demo4.js"></script>
    </body>
</html>