<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QUIZ app</title>
        <style>
            #container{
                border: 2px solid black;
                padding: 100px;
                background-color: rgb(229, 16, 52);
            }
        </style>
    </head>
    <body>
        <div id ="container" class="content">
            <h1 class = "heading">JAVA</h1>
            <p>JAVA ia an oopl</p>
   

            <h2 class = "heading">Html</h1>
            <p>HTML is a markup language.</p>

            <button onclick="change()">click me!</button>
        </div>
        <script src = "demo2.js"></script>
    </body>
</html>